<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a109451d-e266-4164-b749-1db3ed08b90d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53616/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="dc37905a-d932-4f87-b7ac-4021a2996df3" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="b4a632dd-8eab-4fc7-b6a0-c4d8405774c9" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?disco" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="06ce15ff-9656-42f9-8c4e-64c8e3dabb9b" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="484d2f7f-f8a0-4437-b3af-3c38f0bdf0a0" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="25ae4887-087c-4bd0-831c-2fddd04f3367" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>