<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tag_Id" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Tag" Relationship="Self.Image_to_Tag" FromRole="Image" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TagString" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Image" Relationship="Self.Image_to_Tag" FromRole="Tag" ToRole="Image" />
  </EntityType>
  <Association Name="Image_to_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Tag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ImageDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Tag" EntityType="Self.Tag" />
    <AssociationSet Name="Image_to_Tag" Association="Self.Image_to_Tag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
</Schema>