<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc8b69fe-fe77-402f-b48f-a92b0ad20540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53616/ImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageService.xsd" MetadataType="Schema" ID="3cbabc66-b0e5-4cd7-8ea7-80ea245e84b5" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImageService.disco" MetadataType="Disco" ID="403cccb0-f7ed-4e6c-b403-b4c6f216d182" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?disco" />
    <MetadataFile FileName="ImageService.wsdl" MetadataType="Wsdl" ID="95506e05-b1ab-436c-a7a1-df28ce44b7ae" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?wsdl" />
    <MetadataFile FileName="ImageService1.xsd" MetadataType="Schema" ID="5cceb904-a4e9-4ab7-ac14-f922c7a2b4b3" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImageService2.xsd" MetadataType="Schema" ID="98678da5-f093-4a22-90b1-210e0abc0b9c" SourceId="1" SourceUrl="http://localhost:53616/ImageService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>